.archive
  h1
    font:
      family: $blog-font
      size: 42px
    text-align: center
    margin: 10px 0 40px 0
    color: $post-title

  h2
    font:
      family: $primary-font
      size: 32px
      weight: 300
    margin: 10px 0
    color: $post-title

  ul
    list-style-type: none
    padding: 0
    margin-top: 20px

    li
      .archive-post
        margin: 5px auto auto 10px
        font:
          family: $primary-font
          size: 22px
          weight: 300

        .date
          display: inline-block
          font:
            family: $primary-font
            size: 12px
            weight: 700
          text-transform: uppercase
          color: $post-paragraph
          margin: 0
