#content
  .margin-top-20
    margin-top: 20px

  .edit-form
    margin: 35px

#create, #content
  .form-wrap
    .form-control
      margin: 0px auto 15px
    .btn
      margin: 0px auto 100px
    label
      margin: 15px auto 0px

.select2-container
  width: 100%
