.header-bar
  margin-top: 0
  height: 3px
  background-color: $links

.header
  text-align: center
  font:
    family: $blog-font

  h1
    margin: 50px auto 0px
    font:
      size: 96px

    a
      color: $post-title

      &:hover, &:active, &:visited, &:link
        text-decoration: none

  p
    margin: 0 auto 50px
    color: transparentize($post-title, 0.3)
