.login-register
  font:
    family: $primary-font
    weight: 300

  label
    font-weight: 500

  input
    font-size: 18px

    &:focus
      box-shadow: inset 0 1px 1px $shadow, 0 0 8px $links
      border-color: $links

.login-register-wrap
  padding: 50px
  margin: 50px auto
  width: 600px
  box-shadow: 0 0 3px 1px $shadow

.login-register-title
  text-align: center
  font:
    size: 28px
  margin-bottom: 35px

.checkbox
  text-align: center

  label
    font-weight: 300

  input
    +size(15px)

.login-register-btn
  text-align: center
  margin: 25px auto 15px

  .read-more
    text-transform: none
    font-size: 20px

.forgot-pass-no-account
  text-align: center
  font-size: 16px

  a
    font:
      family: $primary-font
      size: 16px
      weight: 300

  p
    margin-top: 35px
