@media (max-width: 1150px)
  .searchBox-flex
    height: 150px

  .posts-wrap
    .posts
      .post
        .post-img
          height: 350px

@media (max-width: 1000px)
  .sidebar-show
    display: none

  .posts-wrap
    .col-md-9
      width: 100%

@media (max-width: 903px)
  .searchBox-flex
    height: 130px

  .navbar
    hr
      width: 80%

@media (max-width: 800px)
  .posts-wrap
    width: 90%

  .profile-wrap
    width: 75%

@media (max-width: 750px)
  .featured-home
    .featured-post-wrap
      top: 30px
      width: 85%

      .featured-body
        font-size: 22px

  .social-btns
    width: 60%

@media (max-width: 690px)
  .posts-wrap
    .posts
      .post
        .post-img
          height: 350px
        .post-img, .post-img-full
          margin-left: -40px
          margin-right: -40px

  .navbar
    hr
      width: 98%

  .home-search
    display: none

  .featured-home
    .featured-post-wrap
      top: 100px

  .author
    .author-img
      +size(100px)

  .comments-wrap
    .single-comment-wrap
      .single-comment
        position: relative

        .date
          display: block
          width: 100%

          span
            display: none

        .img
          width: 95px
          min-width: 95px
          height: 95px
          margin: 0 15px

        .info
          padding: 10px

        .edit-comment-wrap
          +position(absolute, 5px 5px null null)
          border: 0
          padding: 0

          .edit-btn, .delete-btn
            display: inline-block
            margin: 0

  .social-btns
    width: 65%

@media (max-width: 600px)
  .login-register-wrap
    width: 80%

@media (max-width: 550px)
  .featured-home
    .featured-post-wrap
      top: 80px

  .header
    margin-top: 75px
    h1
      font-size: 78px
    p
      font-size: 14px
      margin-bottom: 20px

  .posts-wrap
    .posts
      .post
        .post-info
          p.date
            font-size: 10px

  .social-btns
    width: 75%

  .share-title
    font-size: 22px

  .socicon-twitter, .socicon-facebook, .socicon-googleplus
    +size(40px)
    font-size: 24px

  .author
    +flex-direction(column)
    padding-left: 5px
    padding-right: 5px

    .author-desc
      width: 100%
      text-align: center
      margin: 10px auto
      padding: 0

      .name
        font-size: 20px

      .desc
        font-size: 18px

  .navbar
    display: none

  .navbar-mobile
    display: block

@media (max-width: 500px)
  .posts-wrap
    .posts
      .post
        .post-img
          height: 250px

  .social-btns
    width: 85%

@media (max-width: 457px)
  .featured-home
    .featured-post-wrap
      top: 65px

  .posts-wrap
    .posts
      padding-left: 5px
      padding-right: 5px
      .post
        .post-img, .post-img-full
          margin-left: -20px
          margin-right: -20px

  .comments-wrap
    .single-comment-wrap
      .single-comment
        .img
          width: 70px
          min-width: 70px
          height: 70px
          margin: 0 5px

        .info
          .name
            font-size: 16px

          .date
            font-size: 12px

          .comment
            font-size: 14px

        .no-comment
          .no-comment-header
            font-size: 16px

          .no-comment-desc
            font-size: 14px
            margin-top: 15px

@media (max-width: 417px)
  .login-register-wrap, .profile-wrap
    width: 95%
    padding-left: 25px
    padding-right: 25px

  .featured-home
    .featured-post-wrap
      top: 50px

  .header
    h1
      font-size: 64px
    p
      font-size: 12px

  .posts-wrap
    .posts
      .post
        .post-info
          h2
            font-size: 36px

        .post-img
          height: 200px

  .author
    .author-img
      +size(75px)

@media (max-width: 360px)
  .featured-home
    .featured-post-wrap
      top: 35px

  .comments-wrap
    .single-comment-wrap
      .single-comment
        +flex-direction(column)
        position: relative

        .info
          width: 100%
          text-align: center

@media (max-width: 320px)
  .featured-home
    .featured-post-wrap
      top: 50px
      .featured-body
        font-size: 20px

  .social-btns
    width: 97%

  .header
    h1
      font-size: 60px
