.navbar
  text-align: center

  hr
    width: 60%
    margin: 0px auto

  ul.menu
    list-style-type: none
    margin: 0
    padding: 0

    .menu-btn
      display: inline-block
      margin: 0 20px
      text-transform: uppercase
      padding: 10px 0
      font:
        size: 12px
        family: $primary-font

    .pointer
      padding: 0
      margin: 0
      position: relative

.dropdown-menu
  margin-left: 15px
  border-radius: 0

  a
    text-transform: none
    font:
      family: $primary-font !important
      weight: 300 !important

    &:hover
      color: $featured-text !important
      background: transparentize($read-more, 0.2) !important

a.dropdown-toggle
  padding: 10px 15px 10px 0px
  margin-left: 15px

.navbar-mobile
  display: none

  .mobile-menu-wrap
    +position(absolute, 15px 15px null null)
    cursor: pointer
    padding-bottom: 8px

  .box-shadow-menu
    position: relative
    padding-left: 30px

  .box-shadow-menu:before
    content: ""
    position: absolute
    left: 0
    top: 5px
    width: 30px
    height: 2px
    background: $post-paragraph
    box-shadow: 0 8px 0 0 $post-paragraph, 0 16px 0 0 $post-paragraph

  ul.menu
    display: none
    +position(absolute, 40px 0 null 0)
    list-style-type: none
    margin: 0
    padding: 0

    .menu-btn
      text-align: center
      display: block
      margin: 0
      text-transform: uppercase
      padding: 10px 0
      font:
        size: 12px
        family: $primary-font
      background: white
      border-bottom: 1px solid transparentize($hr-color, 0.5)

      .dropdown-toggle
        margin: 0
        padding: 10px 50px

  .dropdown-menu
    left: 100px
    right: 100px
    margin-left: -50px
    margin-right: -50px
    text-align: center
    border-radius: 0

    a
      text-transform: none
      font:
        family: $primary-font !important
        weight: 300 !important

      &:hover
        color: $featured-text !important
        background: transparentize($read-more, 0.2) !important
