+keyframes(fadeIn)
  from
    opacity: 0
    +translateY(40px)
  to
    opacity: 1
    +translateY(0)

.featured
  position: relative
  margin: 50px auto

  hr
    width: 100%
    margin: 5px 0
    background: $featured-border

  .img-wrap
    height: 500px
    overflow: hidden
    position: relative

    img
      position: absolute
      top: 50%
      min-height: 100%
      display: block
      left: 50%
      +transform(translate(-50%, -50%))
      min-width: 100%

  .featured-post-wrap
    margin: 0 auto
    +position(absolute, null 0 75px 0)
    width: 70%
    color: $featured-text
    +animation(fadeIn 0.8s ease-out)

    h2
      font:
        family: $blog-font
        size: 48px
      margin: 0
      text-shadow: 0px 1px 1px rgba(0,0,0, 0.5)
      background-color: rgba(0,0,0, 0.1)
      padding: 10px
      border-top-left-radius: 5px
      border-top-right-radius: 5px

    p
      text-align: justify
      font:
        family: $primary-font
        size: 24px
        weight: 300
      margin: 0 0 30px
      text-shadow: 0px 1px 1px rgba(0,0,0, 0.5)
      background-color: rgba(0,0,0, 0.2)
      padding: 10px
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px

.posts-wrap
  margin: 100px auto 0
  width: 80%
  box-shadow: 0 0 3px 1px $shadow
  +display(flex)

  .posts
    padding: 25px
    display: inline-block
    width: 100%

    .post
      margin: 0 0 30px
      width: 100%

      .post-info
        p.date
          font:
            family: $primary-font
            size: 12px
            weight: 700
          text-transform: uppercase
          color: $post-paragraph
          margin: 0

        a.title
          color: $post-title

          &:hover
            color: transparentize($post-title, 0.1)
          &:hover, &:active, &:visited, &:link
            text-decoration: none

        h2
          font:
            family: $blog-font
            size: 42px
          margin: 10px 0
          color: $post-title

        .post-paragraph
          text-align: justify
          font:
            family: $primary-font
            size: 20px
            weight: 300
          margin: 15px 0
          color: $post-paragraph

        .read-more-container
          padding: 25px 0
          text-align: center

          .read-more
            font:
              size: 20px

        ul
          list-style-type: none
          padding: 0
          margin: 25px 0 100px

          a
            margin: 0 20px 0 0
            padding: 0

          li
            text-transform: uppercase
            font:
              family: $primary-font
              size: 12px
              weight: 700
            display: inline-block
            padding: 0
            margin: 0

      .post-img
        height: 400px
        overflow: hidden
        position: relative

        img
          position: absolute
          top: 50%
          width: 125%
          height: auto
          min-height: 100%
          display: block
          left: 50%
          +transform(translate(-50%, -50%))

      .post-img-full
        img
          max-width: 100%

.author
  width: 700px
  margin: 0 auto
  +display(flex)
  +align-items(center)

  .author-img
    position: relative
    width: 150px
    height: 150px
    overflow: hidden
    border-radius: 50%
    z-index: 2
    display: inline-block

    video
      position: relative
      width: 150px
      z-index: 1
      +transform(translateY(-10px))

  .author-desc
    display: inline-block
    width: 545px
    padding-left: 30px
    text-align: justify
    font:
      style: italic
      weight: 300
      family: $primary-font

    .name
      font-size: 20px
      color: transparentize($post-title, 0.2)

    .desc
      margin-top: 5px
      font-size: 18px
      color: transparentize($post-title, 0.3)
