.profile
  text-align: center

  .read-more
    border: 0
    margin-top: 75px

  textarea
    margin-top: 0

  em
    font:
    size: 14px
    margin-left: 2px
    color: $post-paragraph

.profile-img
  margin: 10px auto 20px
  border-radius: 50%
  width: 128px
  min-width: 128px
  height: 128px
  overflow: hidden
  box-shadow:  0px 0px 0px 4px rgba(0,0,0, 0.1)

  img
    width: 100%
    height: 100%

.profile-wrap
  padding: 50px
  margin: 50px auto
  width: 600px
  box-shadow: 0 0 3px 1px $shadow

.profile-person, .profile-desc
  text-align: center
  font:
    family: $primary-font
    weight: 300
  margin-bottom: 40px

  p.name
    font-size: 26px
    color: transparentize($post-title, 0.1)

  p.email
    font-size: 18px
    color: transparentize($post-title, 0.2)
    margin-bottom: 0

  p.since
    font-size: 18px
    color: transparentize($post-title, 0.1)
    margin-bottom: 0

  p.counters
    font-size: 18px
    margin-top: 15px
    color: transparentize($post-title, 0.1)

  p.about-title
    margin-top: 40px
    font-size: 24px

  p.about
    font-size: 18px
    color: transparentize($post-title, 0.1)
    font-style: italic

  span
    display: block
    font-size: 10px
    margin-top: 0
    margin-bottom: 10px
    color: transparentize($post-title, 0.3)

.modal-header
  h4
    font:
      family: $primary-font
      weight: 300
      size: 26px

.modal-body
  font-family: $primary-font
  font-weight: 300

  label
    font-weight: 500

  input, textarea
    font-size: 18px

    &:focus
      box-shadow: inset 0 1px 1px $shadow, 0 0 8px $links
      border-color: $links

  #avatar
    height: 40px

.modal-footer
  .btn
    font-family: $primary-font
    font-weight: 300
    font-size: 18px
