.searchBox-flex
  height: 170px
  display: flex
  align-items: center
  justify-content: center

  .searchBox
    background-color: rgba(0,0,0, 0.1)
    border-radius: 3px
    padding: 5px

    .searchBox-input
      text-align: center
      border-radius: 0
      font:
        family: $primary-font
        size: 24px
        weight: 300
      padding: 25px
      border-color: rgba(0,0,0,0)

      &:focus
        box-shadow: inset 0 1px 1px $shadow, 0 0 8px $links
        border-color: $links

    .searchBox-btn
      border-radius: 0
      font-size: 24px
      padding: 10px 14px 6px
      background: transparentize($read-more, 0.2)
      color: $featured-text
      +transition(0.2s ease-in-out)
      border-color: rgba(0,0,0,0)

      &:hover
        box-shadow: 0 0 8px $links
        background: transparentize($read-more, 0.1)

.results
  .searchBox-flex
    height: 112px

  h1
    font:
      family: $blog-font
      size: 32px
    text-align: center
    margin: 10px 0 40px 0
    color: $post-title

    strong
      color: transparentize($post-title, 0.05)
