.sidebar
  padding: 25px
  +transition(0.3s ease-in-out)

  hr
    margin: 30px auto

  p
    font:
      family: $primary-font
      size: 20px
      weight: 300
    color: $post-paragraph
    margin-bottom: 15px

  ul
    list-style-type: none
    padding: 0 10px

    li
      font-size: 14px
      margin: 5px 0
      padding: 0

  .tags
    li
      text-transform: uppercase
      font:
        size: 0.7em
        weight: 700
      display: inline-block
      background: $links
      color: $bg
      padding: 0 5px
      border-radius: 3px

      &:hover
        background: transparentize($links, 0.2)
