//fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic)
@import url(https://fonts.googleapis.com/css?family=Volkhov:400,400italic,700)

$primary-font: "Open Sans", sans-serif
$blog-font: "Volkhov", serif

//colours
$bg: rgba(255, 255, 255, 1)
$featured: rgba(227, 224, 208, 0.7)
$featured-text: rgba(255,255,255,1)
$read-more: rgb(231, 70, 70)
$featured-border: rgb(208, 208, 208)
$post-title: rgb(51, 51, 51)
$post-paragraph: rgb(122, 122, 122)
$hr-color: rgba(182,181,175,1)
$vr-color: rgba(125,125,125,0.5)
$links: rgb(215, 131, 131)
$shadow: rgba(0,0,0,0.2)
$success: rgba(55, 179, 97, 0.9)
$success-text: rgba(255,255,255,1)
$error: rgba(182, 58, 58, 0.9)
$error-text: rgba(255,255,255,1)
$edit: rgba(46, 117, 176, 0.9)
$comments: rgba(#c2b4b5, 0.2)

//media queries
$super-xxl-break: 1366px
$xxl-break: 1200px
$xl-break: 1040px
$l-break: 880px
$m-break: 740px
$m-s-break: 630px
$s-break: 540px
